{
  "appPolicies" : {
    "eula" : "",
    "policies" : []
  },
  "identifier" : "54FEF2E4-427A-40B0-8657-74011877709D",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "6770609540",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_locale" : "pt_BR",
    "_storefront" : "BRA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "0649F741-ADFC-4379-A208-3F636B22426E",
      "localizations" : [],
      "name" : "LaudoUSG Planos",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "99.90",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "3FB7DEFF-2719-4B35-9BCF-7E5A88B7E82C",
          "introductoryOffer" : {
            "internalID" : "13DBE780-6E48-4D9F-ABB3-2793CF7A5E54",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Ate 800 laudos por mes com IA. Cobranca mensal.",
              "displayName" : "Essencial Mensal",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "com.laudousg.LaudoUSG.essential.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Essencial Mensal",
          "subscriptionGroupID" : "0649F741-ADFC-4379-A208-3F636B22426E",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "1019.90",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "0AA4A661-5271-41E4-9513-7C6453049FBF",
          "introductoryOffer" : {
            "internalID" : "901AF739-DA94-41E4-8DD9-695996D6AC55",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Ate 800 laudos por mes com IA. Cobranca anual.",
              "displayName" : "Essencial Anual",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "com.laudousg.LaudoUSG.essential.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Essencial Anual",
          "subscriptionGroupID" : "0649F741-ADFC-4379-A208-3F636B22426E",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "159.90",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "3701BE07-423C-4F96-92FB-BCA6248F801B",
          "introductoryOffer" : {
            "internalID" : "92EF3C1B-DB90-4DC2-AB23-734DEBFB1478",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Laudos ilimitados com IA e Consultor. Cobranca mensal.",
              "displayName" : "Profissional Mensal",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "com.laudousg.LaudoUSG.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Profissional Mensal",
          "subscriptionGroupID" : "0649F741-ADFC-4379-A208-3F636B22426E",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "1629.90",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6F4FF1CB-46E2-47BE-A729-2DEAAE3360E0",
          "introductoryOffer" : {
            "internalID" : "6141EC3E-D464-444A-AB4A-9FE5B316584F",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Laudos ilimitados com IA e Consultor. Cobranca anual.",
              "displayName" : "Profissional Anual",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "com.laudousg.LaudoUSG.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Profissional Anual",
          "subscriptionGroupID" : "0649F741-ADFC-4379-A208-3F636B22426E",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
